# JniInterface

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangmx/jni/project/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jnilibrary/: build.gradle
jnilibrary/src/main/: AndroidManifest.xml
jnilibrary/src/main/java/com/wangmx/jni/jnilibrary/: JniInterface.java
jnilibrary/src/main/jni/: Android.mk  jniInterface.c  jniInterface.h
